{
    "cSpell.words": [
        "Assencio",
        "Hisence",
        "msdrigg",
        "RTCP",
        "Siri",
        "SSDP",
        "TVOS",
        "unmute",
        "Websockets",
        "WWOL"
    ]
}
